.products {

    padding: 50px 0 185px;

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px 30px;
    }

    &__price {
        font-size: 16px;
        color: $blue-100;
        @extend %dmsans-700;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }

    &__prices {
        font-size: 16px;
        color: $slider;
        @extend %dmsans-500;
        display: block;
    }

    &__name {
        margin-bottom: 40px;
    }

    &__images {
        object-fit: cover;
        margin-top: 30px;
    }
}

.card {
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        max-width: 270px;
        min-height: 380px;
        text-align: center;
        border-radius: 10px;
        background-color: $dots;
        box-shadow: 0px 6px 47px 3px $black-100;
        overflow: hidden;
        &:hover {
            .card__link {
                transform: translateY(350%);
            }
        }

    &__link {
        position: absolute;
        display: flex;
        transform: translateY(-450%);
        transition: transform 0.3s;
    }

    &__search,
    &__like,
    &__basket {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: $white;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        transition: background-color 0.5s;
        
         &:not(:last-child) {
            margin-right: 15px;
        }

         &:hover,
         &:focus {
             background-color: $blue-100;
             fill: $white;
        }
    }

    &__iconsvg {
        width: 16px;
        height: 16px;
        fill: $blue-400;
        transition: fill 0.3s;
        &:hover{
            fill:$white;
        }
    }
}